D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_05_F24\Demos\Week02DemoA\bin\Debug\Week02DemoA.exe.config
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_05_F24\Demos\Week02DemoA\bin\Debug\Week02DemoA.exe
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_05_F24\Demos\Week02DemoA\bin\Debug\Week02DemoA.pdb
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_05_F24\Demos\Week02DemoA\obj\Debug\Week02DemoA.csproj.AssemblyReference.cache
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_05_F24\Demos\Week02DemoA\obj\Debug\Week02DemoA.Properties.Resources.resources
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_05_F24\Demos\Week02DemoA\obj\Debug\Week02DemoA.csproj.GenerateResource.cache
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_05_F24\Demos\Week02DemoA\obj\Debug\Week02DemoA.csproj.CoreCompileInputs.cache
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_05_F24\Demos\Week02DemoA\obj\Debug\Week02DemoA.exe
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_05_F24\Demos\Week02DemoA\obj\Debug\Week02DemoA.pdb
D:\Dropbox\Courses\COSC2100-OOP2\Demos\COSC2100_05_F24\Demos\Week02DemoA\obj\Debug\Week02DemoA.frmMain.resources
